DEFAULT_FROM=contact@atcjirisan.com
firebaseextensions.v1beta.function/location=asia-northeast3
MAIL_COLLECTION=mail
SMTP_CONNECTION_URI=smtps://contact:ekfmsvkeh12@@atcjirisan.com:465
TTL_EXPIRE_TYPE=never
TTL_EXPIRE_VALUE=1