DEFAULT_FROM=contact@atcjirisan.com
firebaseextensions.v1beta.function/location=asia-northeast3
MAIL_COLLECTION=mail
SMTP_CONNECTION_URI=smtps://contact@atcjirisan.com:ekfmsvkeh12@@smtps.hiworks.com:465
SMTP_PASSWORD=projects/744456940089/secrets/ext-firestore-send-email-3fb5-SMTP_PASSWORD/versions/1
TTL_EXPIRE_TYPE=never
TTL_EXPIRE_VALUE=1